Single Device View 
=============================================================
- Based on the mockup (get this from PAtrick)
- This will be a POST Operation, and will be our first mutable system 
- This will require bootstrap.ui.tweaks to make sure that we are using the FIS style. 
- This will reuiqre Audits ( 1)
- If possible get this to download as a pdf 
- Logging will need to be included here. 
- Estimate: 8 hours ( or less ) 

All changes are immediate upon editing things on the page. (Instant gradification)
- All changes are final and immediate. 
- Most of this data comes from the Asset Data. 


Clicking on a record in the device gird will get you to a device id.

This could be built in conjuction with the details grid, implement animate.css slideLeft/Right for the Table to Details, his waywe can cache the result sets locally to save on server load.
With a grid update to the affected record.

+ Effecient querying.
+ Effeciant JSON Payload to load the details and then to cache this. 

+ Plus little validation and the page.
+ Plus unit tests for the new Service and repository methods.
