UI Tweaks and fixes 
==================================
Give this task to someone to do first, and to check with Patrick atleast daily on this progress, and figure

Implement the new CSS Style organization to fix the aboce tweaks and to implement the style accordingly. 

# Indicators 
Make these responsive make them the same size. 
Implement the correct borders.
Implement the correct coloring and typefacing here. 

# Pay attention to grid layouts.
# Test and Review this with the team.
# 
